<!DOCTYPE html>
<html>
<head>
  <title>University Management</title>
  <style type="text/css">
    body{
	background: url(backg.jpeg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
},
.logopart{
	width: 550px;
    height: 550px;
    margin-top: 35px;
    margin-left: 240px;
}
.logosize{
	width: 550px;
    height: 550px;
    margin-top: 35px;
    margin-left: 240px;
},
  	@media only screen (max-device-width : 768px) {
    html,body { display: none; } 
}
  </style>
</head>
<body>
<div class="row">
  <div class="column">
       <div class="logopart">
        <img src="logo.png" class="logosize">
      </div>
  </div>
  
</div>
  

  
</body>
</html>